Notigraghy_xamarin/Notigraghy/View/FeedView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notigraghy.View.FeedView">

    <AbsoluteLayout >
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0">

            <ListView ItemsSource="{Binding MemoList}" 
                       SeparatorVisibility="None"      
                       CachingStrategy="RecycleElement"
                       RowHeight="{Binding FeedHeight}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="{Binding DeviceWidth}"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Date, StringFormat='{}{0:yyyy년MM월dd일}'}" TextColor="Black" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0,0,0"/>
                                        <Image Grid.Column="1" Source="YellowStar.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0"/>
                                    </Grid>

                                    <Frame Grid.Row="1" HasShadow="False" BorderColor="LightGray" Padding="1">
                                        <Image Source="{Binding ThumNail}" Aspect="Fill" BackgroundColor="LightCoral" />
                                    </Frame>
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </AbsoluteLayout>
</ContentView>