Notigraghy_xamarin/Notigraghy/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Notigraghy"
             x:Class="Notigraghy.View.MainPage">

    <AbsoluteLayout>

        <!--MainScroll-->
        <ScrollView x:Name="AbsoluteLayoutView" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,39,0,40">
          
                <!--피드-->
                <ListView ItemsSource="{Binding MemoList}" 
                       SeparatorVisibility="None"      
                       CachingStrategy="RecycleElement"
                       RowHeight="{Binding FeedHeight}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="{Binding DeviceWidth}"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding EditDate, StringFormat={}{0:yyyy년MM월dd일}}" TextColor="Black" FontSize="Default" VerticalOptions="End" HorizontalOptions="Start"/>
                                        <Image Grid.Column="1" Source="YellowStar.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0"/>
                                    </Grid>

                                    <Frame Grid.Row="1" HasShadow="False" BorderColor="LightGray" Padding="1">
                                        <Image Source="{Binding ThumNail}" Aspect="Fill" BackgroundColor="LightCoral" />
                                    </Frame>
                                </Grid>
                            </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <!--<Image Source="{Binding Feedthumnail}" Aspect="Fill"/>-->
             
        </ScrollView>
        
        <!--SearchBar-->
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,40" AbsoluteLayout.LayoutFlags="WidthProportional,YProportional" BackgroundColor="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Text="NOTE" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0"/> 
            <Frame Grid.Column="1" HasShadow="False" CornerRadius="15" BackgroundColor="Transparent" BorderColor="Red" Margin="2"
                   VerticalOptions="FillAndExpand" HorizontalOptions="Fill"/> 
        </Grid>
        <!--TabMenu-->
        <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,40" AbsoluteLayout.LayoutFlags="WidthProportional,YProportional"
                     VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"
                     Padding="1" Orientation="Horizontal">
            <Button Text="FEED" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding TabFeedCommand}" BackgroundColor="#FFFFFF" Padding="0"/>
            <Button Text="LIST" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding TabListCommand}" BackgroundColor="#FFFFFF" Padding="0"/>
            <Button Text="WRITE" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding TabCreateNoteCommand}" BackgroundColor="#FFFFFF" Padding="0"/>
        </StackLayout>
        
        
    </AbsoluteLayout>
</ContentPage>
