Notigraghy_xamarin/Notigraghy/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notigraghy.View.MainView">

    <AbsoluteLayout>
        <!--Contents-->
        <ContentView  AbsoluteLayout.LayoutBounds="0,0.5,1,0.84" AbsoluteLayout.LayoutFlags="All" 
                      Content="{Binding BodyView}"/>
        
        <!--SearchBar-->
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,0.08" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.6*"/>
            </Grid.ColumnDefinitions>
            <Label Text="NOTIGRAGHY" VerticalOptions="Center" HorizontalOptions="Start" Margin="8,0,0,0"/>
            <Frame Grid.Column="1" HasShadow="False" CornerRadius="15" BackgroundColor="Transparent" BorderColor="LightGray" Margin="0,8,8,8"
                   VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Padding="0">
                <ImageButton Source="Search.png" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Transparent"
                             WidthRequest="35" HeightRequest="35" Margin="0,0,8,0"/>
            </Frame>
        </Grid>
        
        <!--TabMenu-->
        <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,0.08" AbsoluteLayout.LayoutFlags="All"
                     VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF"
                     Padding="1" Orientation="Horizontal">
            <Button Text="FEED" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding TabFeedCommand}" BackgroundColor="#FFFFFF" Padding="0"/>
            <Button Text="LIST" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding TabListCommand}" BackgroundColor="#FFFFFF" Padding="0"/>
            <Button Text="WRITE" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding TabCreateNoteCommand}" BackgroundColor="#FFFFFF" Padding="0"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
